# MSA_SimpleShoppingMall_Yoonsung

./: README.md
Authentication/: README.md  build.gradle
Authentication/src/main/java/config/: AuthenticationApplication.java  WebConfig.java
Authentication/src/main/java/domain/: Authentication.java  Authority.java  User.java
Authentication/src/main/java/dto/: TokenBody.java
Authentication/src/main/java/exception/: DigestAuthenticationRequiredException.java  InvalidTokenAccessException.java  LoginRequestException.java
Authentication/src/main/java/repository/: UserRepository.java
Authentication/src/main/java/util/: DigestAnalyser.java
Authentication/src/main/java/web/: FrontController.java
Authentication/src/main/java/web/interceptor/: AuthenticationInterceptor.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/web/: FrontControllerTest.java  JWTTokenTest.java
Gateway/: settings.gradle
Gateway/src/main/java/config/: GatewayApplication.java  RequestMappingConfig.java  WebConfig.java
Gateway/src/main/java/exception/: InvalidUrlRequestException.java
Gateway/src/main/java/mapper/: AbstractUrlMapper.java  ConstraintType.java  Convertable.java  DetailUrlMapper.java  RequestMapper.java  TerminalUrlMapper.java  UrlAnalyzer.java  UrlMapper.java
Gateway/src/main/java/web/: FrontController.java
Gateway/src/main/resources/: application.properties
UI/: .gitignore  build.gradle
UI/src/main/resources/: application.properties  test.html
User/: build.gradle
User/gradle/wrapper/: gradle-wrapper.properties
User/src/main/java/domain/: User.java  (+1 more)
User/src/main/resources/: application.properties
(+15 files in other folders)
