SERVER.PORT=9000
logging.level.org.springframework.web: DEBUG
logging.level.application.runner: INFO
logging.level.controller: INFO
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp